# demo_kinoman

./: .gitignore  README.md
consumer/: pom.xml
consumer/src/main/java/uz/oltinolma/consumer/: ConsumerApplication.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/config/: PostgresConfiguration.java  RestTemplateConfig.java  SearchResult.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/controller/: DemoController.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/dao/: MovieDao.java  TaxonomyDao.java  TaxonomyExtractor.java  TaxonomyTermDao.java  TaxonomyTermExtractor.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/dao/impl/: MovieDaoImpl.java  TaxonomyDaoImpl.java  TaxonomyTermDaoImpl.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/menu/: Menu.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/menu/dao/: MenuDao.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/model/: Demo.java  Message.java  Movie.java  MovieActionRequest.java  ResponseWrapper.java  Taxonomy.java  TaxonomyTerm.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/movie/: Movie.java  MovieWrapper.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/movie/dao/: MovieDao.java  MovieDaoImpl.java  MovieExtractor.java  MovieWrapperExtractor.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/movie/service/: MovieService.java  MovieServiceImpl.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/service/: MovieService.java  TaxonomyService.java  TaxonomyTermService.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/service/impl/: MovieServiceImpl.java  TaxonomyServiceImpl.java  TaxonomyTermServiceImpl.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/taxonomy/: Taxonomy.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/taxonomy/dao/: TaxonomyDao.java  TaxonomyDaoImpl.java  TaxonomyExtractor.java
consumer/src/main/java/uz/oltinolma/consumer/mvc/taxonomy/service/: TaxonomyService.java  TaxonomyServiceImpl.java
consumer/src/main/java/uz/oltinolma/consumer/rabbitmq/config/: RabbitMQConfiguration.java
consumer/src/main/java/uz/oltinolma/consumer/rabbitmq/listener/: GenericRequestsListener.java  GenericSendListener.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/uz/oltinolma/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/uz/oltinolma/producer/: ProducerApplication.java
producer/src/main/java/uz/oltinolma/producer/common/: BaseResponses.java  ErrorCode.java  ErrorResponse.java  LogUtil.java  Status400Exception.java  Status404Exception.java  Status500Exception.java  WebUtil.java
producer/src/main/java/uz/oltinolma/producer/elasticsearch/config/: ESConfig.java
producer/src/main/java/uz/oltinolma/producer/elasticsearch/index/movie/: Movie.java  MovieController.java  MovieElasticsearchRepository.java  (+2 more)
producer/src/main/java/uz/oltinolma/producer/elasticsearch/search/: AbstractSearchHelper.java  ActorSearchHelper.java  CountrySearchHelper.java  SearchController.java  SearchQueries.java  SearchResult.java  TaxonomySearchHelper.java  UniversalSearchHelper.java
producer/src/main/java/uz/oltinolma/producer/files/controller/: FileController.java
producer/src/main/java/uz/oltinolma/producer/files/dao/: FileDao.java  FileIO.java  RenameU.java  ResponseFileIO.java
producer/src/main/java/uz/oltinolma/producer/files/exception/: FileStorageException.java  MyFileNotFoundException.java
producer/src/main/java/uz/oltinolma/producer/files/payload/: FileDBModel.java  FileServerConfig.java  UploadFileResponse.java
producer/src/main/java/uz/oltinolma/producer/files/util/: PathInfo.java
producer/src/main/java/uz/oltinolma/producer/mvc/config/: PostgresConfiguration.java  SwaggerConfig.java
producer/src/main/java/uz/oltinolma/producer/mvc/controller/: DemoController.java  Movie.java
producer/src/main/java/uz/oltinolma/producer/mvc/model/: Taxonomy.java
producer/src/main/java/uz/oltinolma/producer/rabbitmq/config/: RabbitConfiguration.java
producer/src/main/java/uz/oltinolma/producer/rabbitmq/controllers/: GenericController.java  OpenController.java
producer/src/main/java/uz/oltinolma/producer/rabbitmq/generics/: Message.java  RoutingKeysMismatchException.java
producer/src/main/java/uz/oltinolma/producer/rabbitmq/model/: BasicMessageResponse.java
producer/src/main/java/uz/oltinolma/producer/security/: RestAuthenticationEntryPoint.java
producer/src/main/java/uz/oltinolma/producer/security/auth/: JwtAuthenticationToken.java
producer/src/main/java/uz/oltinolma/producer/security/common/: BaseResponses.java  ErrorCode.java  ErrorResponse.java  ExcludeFromTests.java  LogUtil.java  WebUtil.java
producer/src/main/java/uz/oltinolma/producer/security/config/: DBConfiguration.java  InitAll.java  InitH2.java  JwtSettings.java  MyWebMvcConfigurer.java  RTAuthenticationProcessingFilter.java  RoutingKeyAuthorizationFilter.java  SecurityPermission.java  WebSecurityConfig.java  WebSecurityCorsFilter.java
producer/src/main/java/uz/oltinolma/producer/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
producer/src/main/java/uz/oltinolma/producer/security/model/: UserContext.java
producer/src/main/java/uz/oltinolma/producer/security/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
producer/src/main/resources/: application.yml  application.yml.orig  banner.txt  log4j2.properties
producer/src/main/resources/scripts/: h2.sql
producer/src/test/java/uz/oltinolma/producer/: ProducerApplicationTests.java
producer/src/test/java/uz/oltinolma/producer/config/: SecurityTestConfig.java  TestConfig.java
producer/src/test/java/uz/oltinolma/producer/indexandsearch/: IndexAndSearchTest.java
producer/src/test/java/uz/oltinolma/producer/security/: AuthenticationTest.java  AuthorizationTest.java  LoginTest.java  PermissionTest.java  SecurityPermissionsTest.java  UserDummies.java
producer/src/test/resources/: application.yml  data.sql  permission.sql  role.sql  schema.sql
(+100 files in other folders)
